<!DOCTYPE html><html lang="en"><head><title class="next-head">TOP</title><meta charSet="utf-8" class="next-head"/><link rel="shortcut icon" class="next-head" href="/hoc-vs-renderprops/static/icon/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" class="next-head" href="/hoc-vs-renderprops/static/icon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" class="next-head" href="/hoc-vs-renderprops/static/icon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" class="next-head" href="/hoc-vs-renderprops/static/icon/favicon-16x16.png"/><link rel="manifest" class="next-head" href="/hoc-vs-renderprops/static/icon/site.webmanifest"/><link rel="mask-icon" color="#5bbad5" class="next-head" href="/hoc-vs-renderprops/static/icon/safari-pinned-tab.svg"/><meta name="msapplication-TileColor" content="#da532c" class="next-head"/><meta name="theme-color" content="#ffffff" class="next-head"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxxxx-1" class="next-head"></script><script class="next-head">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());gtag('config', 'UA-xxxxxxxxx-1');
              </script><style id="jss-server-side">.jss19 {
  background-color: #fff;
}
.jss20 {
  border-radius: 4px;
}
.jss21 {
  box-shadow: none;
}
.jss22 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss44 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss45 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss10 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss11 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss12 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss13 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss14 {
  position: static;
}
.jss15 {
  position: relative;
}
.jss16 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss17 {
  color: #fff;
  background-color: #607d8b;
}
.jss18 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #1de9b6;
}
.jss56 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss56::-moz-focus-inner {
  border-style: none;
}
.jss56.jss57 {
  cursor: default;
  pointer-events: none;
}
.jss68 {
  margin: 0;
  display: block;
}
.jss69 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss70 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss71 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss72 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss73 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss74 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss75 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss76 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss77 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss78 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss79 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss80 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss81 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss82 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss83 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss84 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss85 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss86 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss87 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss88 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss89 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss90 {
  text-align: left;
}
.jss91 {
  text-align: center;
}
.jss92 {
  text-align: right;
}
.jss93 {
  text-align: justify;
}
.jss94 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss95 {
  margin-bottom: 0.35em;
}
.jss96 {
  margin-bottom: 16px;
}
.jss97 {
  color: inherit;
}
.jss98 {
  color: #607d8b;
}
.jss99 {
  color: #1de9b6;
}
.jss100 {
  color: rgba(0, 0, 0, 0.87);
}
.jss101 {
  color: rgba(0, 0, 0, 0.54);
}
.jss102 {
  color: #f44336;
}
.jss50 {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss50:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss50.jss54 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss50:hover {
    background-color: transparent;
  }
}
.jss50:hover.jss54 {
  background-color: transparent;
}
.jss51 {
  color: inherit;
}
.jss52 {
  color: #607d8b;
}
.jss52:hover {
  background-color: rgba(96, 125, 139, 0.08);
}
@media (hover: none) {
  .jss52:hover {
    background-color: transparent;
  }
}
.jss53 {
  color: #1de9b6;
}
.jss53:hover {
  background-color: rgba(29, 233, 182, 0.08);
}
@media (hover: none) {
  .jss53:hover {
    background-color: transparent;
  }
}
.jss55 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss59 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss60 {
  color: #607d8b;
}
.jss61 {
  color: #1de9b6;
}
.jss62 {
  color: rgba(0, 0, 0, 0.54);
}
.jss63 {
  color: #f44336;
}
.jss64 {
  color: rgba(0, 0, 0, 0.26);
}
.jss65 {
  font-size: inherit;
}
.jss66 {
  font-size: 20px;
}
.jss67 {
  font-size: 36px;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss136 {
  height: 1px;
  margin: 0;
  border: none;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss137 {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss138 {
  margin-left: 72px;
}
.jss139 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss118 {
  flex: 0 0 auto;
}
.jss119 {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss120 {
  left: 0;
  right: auto;
}
.jss121 {
  left: auto;
  right: 0;
}
.jss122 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.jss123 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.jss124 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss125 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss126 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss127 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss103 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss104 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss105 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss106 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss107 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss108 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss109 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss110 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss111 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss112 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss113 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss114 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss115 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss116 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss117 {
    display: none;
  }
}
.jss132 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss133 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss134 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss135 {
  padding-top: 0;
}
.jss140 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 11px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss140.jss150, .jss140.jss150:hover {
  background-color: rgba(0, 0, 0, 0.14);
}
.jss141 {
  position: relative;
}
.jss142 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss144 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss145 {
  opacity: 0.5;
}
.jss146 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss147 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss147 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss148 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss148:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
@media (hover: none) {
  .jss148:hover {
    background-color: transparent;
  }
}
.jss149 {
  padding-right: 32px;
}
.jss151 {
  flex: 1 1 auto;
  padding: 0 16px;
  min-width: 0;
}
.jss151:first-child {
  padding-left: 0;
}
.jss152:first-child {
  padding-left: 56px;
}
.jss153 {
  font-size: 0.8125rem;
}
.jss154.jss156 {
  font-size: inherit;
}
.jss155.jss156 {
  font-size: inherit;
}
.jss46 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss47 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss47 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss48 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss48 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss48 {
    min-height: 64px;
  }
}
.jss49 {
  min-height: 48px;
}
.jss1 {
  width: 100%;
  height: 100vh;
  z-index: 1;
  overflow: hidden;
}
.jss2 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}
.jss3 {
  position: absolute;
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
@media (min-width:960px) {
  .jss3 {
    width: calc(100% - 240px);
  }
}
.jss4 {
  flex: 1;
  font-size: 20px;
  text-transform: capitalize;
}
@media (min-width:960px) {
  .jss5 {
    display: none;
  }
}
.jss6:hover {
  opacity: 0.6;
  background-color: #e0e0e0;
}
.jss7 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss7 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss7 {
    min-height: 64px;
  }
}
.jss8 {
  width: 240px;
}
@media (min-width:960px) {
  .jss8 {
    width: 240px;
    height: 100%;
    position: relative;
  }
}
.jss9 {
  width: 100%;
  height: calc(100% - 64px);
  padding: 16px;
  overflow: auto;
  margin-top: 64px;
  background-color: #fafafa;
  -webkit-overflow-scrolling: touch;
}
.jss129 {
  width: 100%;
}
.jss130 {
  height: 100%;
  cursor: pointer;
  padding: 10px 10px 0 10px;
  font-weight: bold;
  text-transform: uppercase;
}
.jss131 {
  top: 50px;
  right: 20px;
  color: #525252;
  position: absolute;
  font-size: 13px;
}</style><link rel="preload" href="/hoc-vs-renderprops/_next/static/lJIqkm4P3rv7sFFAw17wY/pages/index.js" as="script"/><link rel="preload" href="/hoc-vs-renderprops/_next/static/lJIqkm4P3rv7sFFAw17wY/pages/_app.js" as="script"/><link rel="preload" href="/hoc-vs-renderprops/_next/static/lJIqkm4P3rv7sFFAw17wY/pages/_error.js" as="script"/><link rel="preload" href="/hoc-vs-renderprops/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/hoc-vs-renderprops/_next/static/chunks/commons.d194e332b49dd4e90181.js" as="script"/><link rel="preload" href="/hoc-vs-renderprops/_next/static/runtime/main-6ef01fb0767e7eb9d862.js" as="script"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#607d8b"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/></head><body><div id="__next"><div data-reactroot=""><div class="jss1"><div class="jss2"><header class="jss19 jss25 jss10 jss12 jss17 jss3"><div class="jss46 jss48 jss47"><button class="jss56 jss50 jss51 jss5" tabindex="0" type="button" aria-label="Open Menu"><span class="jss55"><svg class="jss59" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><p class="jss68 jss76 jss97 jss94 jss4" type="title"></p><a class="jss56 jss50 jss51" tabindex="0" role="button" href="https://github.com/thundermiracle/hoc-vs-renderprops"><span class="jss55"><svg class="jss59" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></span></a></div></header><div class="jss108"><div class="jss118" style="height:100%"><div class="jss19 jss21 jss119 jss8 jss120 jss124"><div><div class="jss7"><div class="jss130"><a style="text-decoration:none" href="/hoc-vs-renderprops/"><div><div class="jss129">hoc-vs-renderprops</div><div class="jss131">v<!-- -->0.1.0</div></div></a></div></div><ul class="jss132 jss133"><div style="height:100%"><div><hr class="jss136"/><a style="text-decoration:none" href="/hoc-vs-renderprops/hoc/"><div class="jss56 jss140 jss143 jss147 jss148" tabindex="0" role="button"><div class="jss151" style="color:#bdbdbd;text-transform:capitalize"><span class="jss68 jss86 jss154">hoc</span></div></div></a></div><div><hr class="jss136"/><a style="text-decoration:none" href="/hoc-vs-renderprops/renderprops/"><div class="jss56 jss140 jss143 jss147 jss148" tabindex="0" role="button"><div class="jss151" style="color:#bdbdbd;text-transform:capitalize"><span class="jss68 jss86 jss154">renderprops</span></div></div></a></div><div><hr class="jss136"/><a style="text-decoration:none" href="/hoc-vs-renderprops/toplevelapi/"><div class="jss56 jss140 jss143 jss147 jss148" tabindex="0" role="button"><div class="jss151" style="color:#bdbdbd;text-transform:capitalize"><span class="jss68 jss86 jss154">toplevelapi</span></div></div></a></div></div></ul></div></div></div></div><main class="jss9"><div>Please select a menu.</div></main></div></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{"title":""}},"page":"/","query":{},"buildId":"lJIqkm4P3rv7sFFAw17wY","assetPrefix":"/hoc-vs-renderprops","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/" src="/hoc-vs-renderprops/_next/static/lJIqkm4P3rv7sFFAw17wY/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/hoc-vs-renderprops/_next/static/lJIqkm4P3rv7sFFAw17wY/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/hoc-vs-renderprops/_next/static/lJIqkm4P3rv7sFFAw17wY/pages/_error.js"></script><script src="/hoc-vs-renderprops/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/hoc-vs-renderprops/_next/static/chunks/commons.d194e332b49dd4e90181.js" async=""></script><script src="/hoc-vs-renderprops/_next/static/runtime/main-6ef01fb0767e7eb9d862.js" async=""></script></body></html>